API_WEATHER_KEY=db8ecbb7d6bda4fac754d950603ee52f

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=news_user
POSTGRES_PASSWORD=news
POSTGRES_DB=news_db

CELERY_BACKEND_RESULT=redis://127.0.0.1:6379/15
CELERY_BROKER_URL=redis://127.0.0.1:6379/15

DJANGO_SETTINGS_MODULE=news.settings
